# Set status line message style
set -g message-style "fg=colour5,bg=default"

# Set mode style (including history bar)
set -g mode-style "fg=colour3"

########################
# ***    GENERAL   *** #
########################

# set -g default-terminal "alacritty"
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m:Tc'

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf source"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-dir without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

#########################
# ***  STATUS BAR   *** #
#########################

# Enable status bar
set-option -g status on

# Set window list to center
set -g status-justify centre

# Set default bg/fg settings for status bar
set-option -g status-style bright,bg=default,fg=white

set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-style fg=colour114,bg=default,bright

# Configure CPU plugin colors for statusline
set -g @cpu_low_fg_color "#[fg=green]"
set -g @cpu_medium_fg_color "#[fg=yellow]"
set -g @cpu_high_fg_color "#[fg=red]"

set -g @cpu_low_bg_color "#[bg=default]"
set -g @cpu_medium_bg_color "#[bg=default]"
set -g @cpu_high_bg_color "#[bg=default]"

# Left Status Bar: [Date][CPU Usage]
set -g status-left "#[fg=blue]#[fg=blue,bold,bg=default] %b %d %Y #[fg=colour8]‹#{cpu_bg_color}#{cpu_fg_color} #{cpu_icon}#{cpu_percentage}"
set -g status-left-length 85

# Right Status Bar: [Session Name][Time]
set -g status-right "#[fg=magenta]#S #[fg=colour8]‹ #[fg=blue,bg=default]#[bg=default,fg=blue,bold]%l:%M %p #[fg=blue]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
